Starting match with time limits: White=0.2s, Black=0.5s
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ △ ◇ ♕ ♔ ◇ △ ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . . . . . . . . . | 9
 8| . . . . . . . . . . . . | 8
 7| . . . . . . . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . . . . . . . . . | 5
 4| . . . . . . . . . . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● ● ● ● ● ● ● | 2
 1| ♜ ♞ ♝ ▲ ◆ ♛ ♚ ◆ ▲ ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 1. White to move.
  Stats: Depth=7, Nodes=598071
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ △ ◇ ♕ ♔ ◇ △ ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . . . . . . . . . | 9
 8| . . . . . . . . . . . . | 8
 7| . . . . . . . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . . . . . . . . . | 5
 4| . . . ▲ . . . . . . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● ● ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ ♛ ♚ ◆ ▲ ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 1. Black to move.
  Stats: Depth=7, Nodes=1879040
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ △ ◇ ♕ ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . . . . △ . . . . | 9
 8| . . . . . . . . . . . . | 8
 7| . . . . . . . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . . . . . . . . . | 5
 4| . . . ▲ . . . . . . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● ● ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ ♛ ♚ ◆ ▲ ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 2. White to move.
  Stats: Depth=7, Nodes=740352
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ △ ◇ ♕ ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . . . . △ . . . . | 9
 8| . . . . . . . . . . . . | 8
 7| . . . . . . . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . ▲ . . . . . . . | 5
 4| . . . . . . . . . . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● ● ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ ♛ ♚ ◆ ▲ ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 2. Black to move.
  Stats: Depth=7, Nodes=1827840
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ ♕ ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . △ . . △ . . . . | 9
 8| . . . . . . . . . . . . | 8
 7| . . . . . . . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . ▲ . . . . . . . | 5
 4| . . . . . . . . . . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● ● ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ ♛ ♚ ◆ ▲ ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 3. White to move.
  Stats: Depth=7, Nodes=757760
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ ♕ ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . △ . . △ . . . . | 9
 8| . . . . . . . . . . . . | 8
 7| . . . . . . . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . ▲ . . . . . . . | 5
 4| . . . . . . . ▲ . . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● ● ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ ♛ ♚ ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 3. Black to move.
  Stats: Depth=6, Nodes=1849344
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ ♕ ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ . ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . △ . ○ △ . . . . | 9
 8| . . . . . . . . . . . . | 8
 7| . . . . . . . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . ▲ . . . . . . . | 5
 4| . . . . . . . ▲ . . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● ● ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ ♛ ♚ ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 4. White to move.
  Stats: Depth=6, Nodes=731136
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ ♕ ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ . ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . △ . ○ △ . . . . | 9
 8| . . . . . . . . . . . . | 8
 7| . . . . . . . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . ▲ . . . . . . . | 5
 4| . . . . . . ● ▲ . . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● . ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ ♛ ♚ ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 4. Black to move.
  Stats: Depth=6, Nodes=1784465
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ . ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ . ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . △ . ○ △ ♕ . . . | 9
 8| . . . . . . . . . . . . | 8
 7| . . . . . . . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . ▲ . . . . . . . | 5
 4| . . . . . . ● ▲ . . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● . ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ ♛ ♚ ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 5. White to move.
  Stats: Depth=6, Nodes=703488
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ . ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ . ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . △ . ○ △ ♕ . . . | 9
 8| . . . . . . . . . . . . | 8
 7| . . . . . . . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . ▲ . . . . . . . | 5
 4| . . . . . . ● ▲ ♛ . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● . ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ . ♚ ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 5. Black to move.
  Stats: Depth=6, Nodes=1667072
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ . ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ . ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . △ . ○ △ . . . . | 9
 8| . . . . . . . ♕ . . . . | 8
 7| . . . . . . . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . ▲ . . . . . . . | 5
 4| . . . . . . ● ▲ ♛ . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● . ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ . ♚ ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 6. White to move.
  Stats: Depth=6, Nodes=683008
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ . ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ . ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . △ . ○ △ . . . . | 9
 8| . . . . . . . ♕ . . . . | 8
 7| . . . . . ▲ . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . . . . . . . . . | 5
 4| . . . . . . ● ▲ ♛ . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● . ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ . ♚ ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 6. Black to move.
  Stats: Depth=7, Nodes=1680384
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ . ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ . ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . . . ○ △ . . . . | 9
 8| . . . . . . . ♕ . . . . | 8
 7| . . . . . △ . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . . . . . . . . . | 5
 4| . . . . . . ● ▲ ♛ . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● . ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ . ♚ ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 7. White to move.
  Stats: Depth=6, Nodes=706560
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ . ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ . ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . . . ○ △ . . . . | 9
 8| . . . . . . . ♕ . . . . | 8
 7| . . . . . ♛ . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . . . . . . . . . | 5
 4| . . . . . . ● ▲ . . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● . ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ . ♚ ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 7. Black to move.
  Stats: Depth=6, Nodes=1708032
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ . ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ . ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . . . ○ △ . . . . | 9
 8| . . . . . . . . . . . . | 8
 7| . . . . . ♛ . . . . . . | 7
 6| . . . . . . . . . ♕ . . | 6
 5| . . . . . . . . . . . . | 5
 4| . . . . . . ● ▲ . . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● . ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ . ♚ ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 8. White to move.
  Stats: Depth=5, Nodes=678201
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ . ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ . ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . . . ○ △ . . . . | 9
 8| . . . . . . . . . . . . | 8
 7| . . . . . ♛ . . . . . . | 7
 6| . . . . . . . . . ♕ . . | 6
 5| . . . . . . ▲ . . . . . | 5
 4| . . . . . . ● . . . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● . ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ . ♚ ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 8. Black to move.
  Stats: Depth=6, Nodes=1694720
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ . ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ . ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . . . ○ △ . . . . | 9
 8| . . . . . . . . . . . . | 8
 7| . . . . . ♛ . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . . . ▲ . . . . . | 5
 4| . . . . . . ● . . . . . | 4
 3| . . . . . . ♕ . . . . . | 3
 2| ● ● ● ● ● ● . ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ . ♚ ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 9. White to move.
  Stats: Depth=5, Nodes=657408
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ . ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ . ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . . . ○ △ . . . . | 9
 8| . . . . . . . . . . . . | 8
 7| . . . . . ♛ . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . . . ▲ . . . . . | 5
 4| . . . . . . ● . . . . . | 4
 3| . . . . . . ♕ . . . . . | 3
 2| ● ● ● ● ● ● . ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ ♚ . ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 9. Black to move.
  Stats: Depth=6, Nodes=1693696
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ . ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ . ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . . . ○ △ . . . . | 9
 8| . . . . . . . . . . . . | 8
 7| . . . . . ♛ . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . . . ▲ . . . . . | 5
 4| . . . . . . ♕ . . . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● . ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ ♚ . ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 10. White to move.
  Stats: Depth=6, Nodes=681984
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ . ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ . ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . . . ○ △ . . . . | 9
 8| . . . . . ▲ . . . . . . | 8
 7| . . . . . ♛ . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . . . . . . . . . | 5
 4| . . . . . . ♕ . . . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● . ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ ♚ . ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 10. Black to move.
  Stats: Depth=7, Nodes=1660176
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ . ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ . ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . . . ○ . . . . . | 9
 8| . . . . . ▲ △ . . . . . | 8
 7| . . . . . ♛ . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . . . . . . . . . | 5
 4| . . . . . . ♕ . . . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● . ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ ♚ . ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 11. White to move.
  Stats: Depth=7, Nodes=700416
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ . ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ . ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . . . ▲ . . . . . | 9
 8| . . . . . . △ . . . . . | 8
 7| . . . . . ♛ . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . . . . . . . . . | 5
 4| . . . . . . ♕ . . . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● . ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ ♚ . ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 11. Black to move.
  Stats: Depth=9, Nodes=1910784
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ . ♔ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ . ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . . . ▲ . . . . . | 9
 8| . . . . . . . . . . . . | 8
 7| . . . . . △ . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . . . . . . . . . | 5
 4| . . . . . . ♕ . . . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● . ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ ♚ . ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Move 12. White to move.
  Stats: Depth=7, Nodes=812493
    a b c d e f g h j k m n
  -------------------------
12| ♖ ♘ ♗ . ◇ . ▲ ◇ . ♗ ♘ ♖ |12
11| ○ ○ ○ ○ ○ ○ . ○ ○ ○ ○ ○ |11
10| . . . . . . . . . . . . |10
 9| . . . . . . . . . . . . | 9
 8| . . . . . . . . . . . . | 8
 7| . . . . . △ . . . . . . | 7
 6| . . . . . . . . . . . . | 6
 5| . . . . . . . . . . . . | 5
 4| . . . . . . ♕ . . . . . | 4
 3| . . . . . . . . . . . . | 3
 2| ● ● ● ● ● ● . ● ● ● ● ● | 2
 1| ♜ ♞ ♝ . ◆ ♚ . ◆ . ♝ ♞ ♜ | 1
  -------------------------
   a b c d e f g h j k m n
Game Over. Prince Captured.
gsargsyan@Grigors-iMac Heirs % 